MONGO_URI=mongodb+srv://godghaterutuja:gwzyblVwgLDzyIjK@cluster0.htokwcl.mongodb.net/.

PORT=4000
JWT_SECRET_KEY=sbfhdfhgdhgfhdgfhgdhfghsdgf
JWT_EXPIRES=1000d
COOKIE_EXPIRE=1000
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLIENT_NAME=dqb0etxav
CLOUDINARY_CLIENT_API=478989313854587
CLOUDINARY_CLIENT_SECRET=7T3rMoutsg0WdCIg9wSARK43gOQ