MONGO_URI=mongodb+srv://<username>:<password>@cluster0.htokwcl.mongodb.net/.

PORT=4000
JWT_SECRET_KEY=sbfhdfhgdhgfhdgfhgdhfghsdgf
JWT_EXPIRES=1000d
COOKIE_EXPIRE=1000
FRONTEND_URL=http://localhost:5173/


CLOUDINARY_CLIENT_NAME=client_name here
CLOUDINARY_CLIENT_API=<>
CLOUDINARY_CLIENT_SECRET=<>
